<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="code.js"></script>
    <title>Document</title>
</head>
<body>
    <form>
    <input type="text" id="login" placeholder="Seu Login">
    <input type="password" id="pass" placeholder="Sua senha">
    <input type="submit" name="Logar" onclick ="imprime()">
    
    </form>

</body>
</html>